{
  "compilerOptions": {
    "lib": [
      "es2021"
    ],
    "target": "es2021",
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "baseUrl": "src",
    "strict": true,
    "skipLibCheck": true
  }
}
